B000GKXY4S|Crazy Shape Scissor Set||A1QA985ULVCQOB|Carleen M. Amadio "Lady Dragonfly"|2/2|5.0|1314057600|   Fun for adults too!  
B000GKXY4S|Crazy Shape Scissor Set||ALCX2ELNHLQA7|Barbara|0/0|5.0|1328659200|    Making the cut! 
B000140KIW|Fiskars Softouch Multi-Purpose Scissors 10"||A2M2M4R1KG5WOL|L. Heminway|1/1|5.0|1156636800|     Fiskars Softouch Multi-Purpose Scissors, 10"   
B000140KIW|Fiskars Softouch Multi-Purpose Scissors 10"||ARQAQ6ZYMFPCA|R. GARCIA|0/0|5.0|1214784000| Best scissors ever     
B000140KIW|Fiskars Softouch Multi-Purpose Scissors 10"||A3FPG4LAJ1HOHZ|Dea Carey "deacarey"|0/0|5.0|1173484800|   A great tool to make your work easier    
B000140KIW|Fiskars Softouch Multi-Purpose Scissors 10"||A5JT5C8CSVW0F|Jazz Fan "Long-Time Jazz Fan"|0/0|5.0|1168300800| Better than the traditional kind   
B000140KIW|Fiskars Softouch Multi-Purpose Scissors 10"||AQI31HNN4BEIK|W. Hope|0/0|2.0|1168300800|     PHOTO SHOWN WAS NOT ITEM SHIPPED.     
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A2PXVMF9DH8NDZ|M. Sarrao|8/8|3.0|1269043200| Not Very Sharp 
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A1YUL9PCJR3JTY|O. Brown "Ms. O. Khannah-Brown"|5/5|4.0|1321833600|     Nice Large Basic Safety Pins  
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A2B6I0N8RNAQXJ|Allyn C. Cornell|0/0|5.0|1360886400|   Great Safety Pins   
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A2FMZ7LFWTZCJ4|Judith A. Holland|0/0|4.0|1360627200|   When you need a safety pin... 
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A1AUXDAAZR2VNT|D. M. Albright|0/0|1.0|1358899200|     Safety pins   
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|AEB1TI89YFLYU|Lessie Taylor|0/0|3.0|1358380800|  Lg Safety Pins     
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A225F6Y9DTUEDM|kim529|0/0|5.0|1356912000|   Yep, they are safety pins  
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|AXGXMDC4NUJH1|J. Vaughn|0/0|2.0|1348790400|    Cheap metal    
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|APEFKQIJDZBFT|Brenda B. Vance|5/8|5.0|1207526400|   Safety Pins    
B000G6HRZE|Dritz(R) Extra Large Safety Pins-Size 3 65/Pkg|4.43|A3O1ES7RVF5IG8|B. Troxel|0/2|5.0|1320537600|    really fast service    
B000140KI2|Olfa Gridded Cutting Mat 18'' x 24''||A2A22IYGK4ZPBE|Cristian|1/1|5.0|1263513600|  Perfect size! Easy to store and maintain!   
B000MAPM7O|Jolee's Boutique Valentine Dimensional Stickers, Chocolate Heart|1.99|A1L1LR6WWUBKDZ|heather|0/0|5.0|1287360000|  So adorable  
B0001DUBWI|Darice - Alphabet Beads 6mm 160/Pkg|5.18|AWHAZI3CCBXQP|Mechiko|2/2|5.0|1337817600|    Kandi!  
